name manhattan_midtown_osm
width 61
height 65
start 5 3 0
goal 51 59 0
grid
...###################.............................###.#.....
...###################............................#######....
..###################..............................######....
.####################...............................####.....
#####################................................##......
####################...........................#.............
####################...........................##............
####################..........................###............
################..#...........................###............
###############..............................................
###############....................................####......
##############....................................####.......
###############.....................................#........
.#############...............................................
...##########................................................
.....#########...............................................
......#####.##...............................................
........##...................................................
.............................................................
.............................................................
.............................................................
.............................................................
##...........................................................
####.........................................................
#####........................................................
#######......................................................
########.....................................................
#######......................................................
######.......................................................
######.......................................................
#####........................................................
#####........................................................
####.........................................................
####.........................................................
###..........................................................
###..........................................................
###..........................................................
###..........................................................
###..........................................................
##...........................................................
##...........................................................
##...........................................................
##...........................................................
##...........................................................
##...........................................................
#............................................................
.............................................................
#............................................................
.............................................................
#............................................................
##...........................................................
##...........................................................
##..........................................................#
##..........................................................#
#..........................................................##
#..........................................................##
#.........................................................###
#.........................................................###
..........................................................###
..........................................................###
..........................................................###
..........................................................###
.........................................................####
.........................................................####
.........................................................####
