name manhattan_osm
width 180
height 335
start 21 10 0
goal 143 319 0
grid
#...........#.....................#####............................................#.....##....##.....#...............##############################................................
.....................................###.................................................##.....#......................############################.................................
...............................................................................................##.......................############################................................
..............................................................................................###......................############################.................................
.......................................................................................##......###....................#############################.................................
.......................................................................................##.......#.....................#############################.................................
......................................................................................####..#...#....................#############################..................................
.....................................................................................#########.#.....................############################...................................
....................................................................................############.....................##########################.....................................
......................................................................................#########.......................#######################.......................................
.......................................................................................#######.......................#######################.................##.....................
.............................#..........................................................######.......................######################...........###...###.....................
.............................##........................................................######..........#.............#####################...........##########.....................
.............................##.......................................................#######.......................######################..........############....................
............................###........................................................####.........................#####################..........#######..#####...................
........................................................................................##.........................######################........########....#......................
.......................................................................................####.......................######################.........#######............................
##..................................................#................................#####........................######################........########............................
#.................................................###................................####........................######################.........#######.............................
##..............................................####...................................#........................#######################........########.............................
#..............................................#####............................................................#######################.......########..............................
#.............................................#####............................................................#######################........#######...............................
............................##...............######.......................................#....................#######################.......######.................................
............................................######.............................................................######################........##.....................................
...........................................#######............................................................#######################........#......................................
..........................##...............######.............................................................######################........#.......................................
..........................##.................###.............................................................#######################................................................
...............................................#.............................................................######################.............................###.................
.............................................................................................................######################............................####.................
.............................................................................................................######################............................####.................
............................................................................................................#######################...........................####.................#
....................................#######.................................................................######################.............................###..................
#...................................#######................................................................#######################..............................#...................
#...................................######.................................................................######################...................................................
....................................#####.................................................................#######################...................................................
....................................#####.................................................................######################....................................................
....................................######...............................................................#######################....................................................
....................................#########............................................................######################.....................................................
...................................##########.............................................................####################......................................................
...................................##########.............................................................####################......................................................
..................................###########............................................................####################.......................................................
.................................###########............................................................#####################.......................................................
...............................############..........................................................#.#####################........................................................
..............................############...........................................................######################.........................................................
.............................#############...........................................................#####################..........................................................
.............................##############..........................................................#####################..........................................................
.............................#############..........................................................#####################...........................................................
.............................############...........................................................#####################...........................................................
#...........................############............................................................#####################...........................................................
...........................############.............................................................####################............................................................
............................##########................................................................##################............................................................
.............................#########....................................................................#############.............................................................
............................#######...........................................................................#########.............................................................
............................######........................#.......................................................####..............................................................
.............................##..........................#..........................................................................................................................
............................##......................................................................................................................................................
...........................##.......................................................................................................................................................
...........................##.......................................................................................................................................................
...........................##...................................................................#####...............................................................................
...........................#...................................................................##########...........................................................................
...........................#...#...............................................................##############.......................................................................
................................#.............................................................###################...................................................................
................................#.............................................................####################..................................................................
..........................#....#..............................................................####################..................................................................
...........................#..##.............................................................#####################..................................................................
###..........................##...................................#..........................#####################..................................................................
##...........................................................................................#####################..................................................................
##..........................................................................................######################..................................................................
##..............................................................#..........................#######################..................................................................
##...#.....................................................................................#######################..................................................................
##...##....................................................................................#######################..................................................................
##...#...............#....................................................................########################..................................................................
##...#...............###.................................................................#########################..................................................................
##...##..............######.............................................................#########################...................................................................
#...#####............#####..............................................................#########################.......................................................###.........
#....####............#####.............................................................##########################.......................................................##..........
#....###..............####..............................................................########################........................................................##..........
.....###..............###..............................................................########################.....................................................................
.....####............####..............................................................########################.....................................................................
#....###.............###...............................................................#######################......................................................................
#....###.............##...............................................................#######################.......................................................................
##...##...............................................................................#######################.......................................................................
##....#...#...........................................................................######################........................................................................
###...#...............................................................................######################........................................................................
###...##...............................................................................#####################........................................................................
###...##..............................................................................######################.......................................................................#
###....##.............................................................................#####################.........................................................................
###....##.............................................................................#####################.........................................................................
###....#.........#...................................................................######################.........................................................................
####............#...................................................................#######################.........................................................................
####............#...##.............................................................########################.........................................................................
####...........##...####...........................................................#######################..........................................................................
#####.........##...#####.............................................................#####################..........................................................................
####..........##...####...............................................................####################..........................................................................
###..........##...####...............................................................####################...........................................................................
##...........###...###...............................................................####################...........................................................................
#............###.....................................................................####################...........................................................................
.............##.....................................................................####################............................................................................
.............#.....................................................................####################.............................................................................
...................................................................................###################..............................................................................
..................................................................................###################...............................................................................
..................................................................................###################...............................................................................
................###.....................................................#........###################................................................................................
.................##..............................................................##################.................................................................................
.................###.............................................................##################.................................................................................
.................###.............................................................#################..................................................................................
........#........###............................................................##################..................................................................................
................##.#...........................................................##################...................................................................................
..............###...#..........................................................##################...................................................................................
.............####..............................................................#################....................................................................................
........##...##...............................................................#################.....................................................................................
........#....#................................................................#################.....................................................................................
.......##....##..............................................................#################......................................................................................
.......#......##.............................................................################.......................................................................................
.......#......####..........................................................################........................................................................................
..........#.....###.........................................................################........................................................................................
..........#......##........................................................################.........................................................................................
.........###.......#.......................................................###############..........................................................................................
.........###..............................................................###############...........................................................................................
........##..............................................................#################...........................................................................................
........#................................................................###############............................................................................................
........................................................................################............................................................................................
.......##.............................................................#################.............................................................................................
.......#.............................................................##################.............................................................................................
......###.......##....................................................################..............................................................................................
......####............................................................################..............................................................................................
......###..............................................................##############...............................................................................................
.....#..........#......................................................##############..............................................................................#................
....................................................................#.##############..............................................................................##................
....................................................................################..............................................................................##................
...................................................................################...............................................................................##................
.....#............................................................#################................................................................................#................
......##.........................................................#################..................................................................................................
.......##.........................................................################..................................................................................................
...................................................................##############...................................................................................................
##................................................................###############...................................................................................................
###............................................................#################...................................................................................................#
#.............................................................#################.....................................................................................................
...............................................................################.....................................................................................................
...............................................................###############......................................................................................................
..............................................................################......................................................................................................
..........................................................###################.........................................##............................................................
..........................................................###################........................................#.#.......................................................#.###
........................................##...............###################...................................................................................................#####
.......................................####.............####################..................................................................................................######
........#.............................######..........#####################...................................................................................................######
........#.............................#####...........#####################....................................................................##............................#######
........................................###...........####################.......................................................................###........................########
.........................................##...........####################..........................................................................##.....................#########
......................................................###################................................................................................................###########
.....................................................####################................................................................................................###########
.....................................................####################................................................................................................###########
....................................................####################............................#...................................................................############
....................................................####################............................#..................................................................#############
....................................................####################...........................####.....................................................#.......#.##############
.....................................................##################............................###....#.................................................##.....#################
....................................................##################............................####.....##................................................###.###################
.#...................................................################............................####.......#..................................................#####################
#...................................................#################............................#.##...........................................#...............####################
#...................................................################............................#...#...........................................#.........##....####################
#..................................................################.......................................................................................###...####################
...................................................###############.......................................#.................................................#....####################
..................................................################...............................#..........................................................#...####################
.................................................################...............................######..........................................................####################
................................................#################...............................######...................................##.....................####################
...............................................#################..................................###...................................##.#...................#####################
...............................................#################.......................................................................##......................######.....##########
..............................................#################.......................................................................#.......................######........########
..............................................#################..............................#.......................................#.......................######.............####
..............................................#################..............................#......................................##.....................#######.................#
....#........................................#################......................................................................##....................#######...................
.............................................#################.....................................................................##.....................######...#................
............................................#################..................................####................................#.....................#######...#..........##....
............................................#################.............................########................................##....................######....##..........#.....
...........................................##################.............................########................................#.....................#####...........#...........
...........................................#################.............................#########...............................##....................#####........................
..........................................##################.............................#########..............................##...#................######........................
..........................................#################................................######...............................#....#...............#######........................
.........................................##################.................................####...............................##...#................#####........................##
........................................##################...................................###...............................##................#...####..........................#
........................................##################....................................#..............................#####................#.####............................
#......................................##################.............................#.....................................#######...............#####............................#
.....................................###################.............................#####.................................##########............######...................#.......#.
....................................####################.............................#####................................###############........#######............................
....................................###################..............................#####................................################.......#######.........................#..
.................................#.###################...............................####..................................###############........######............................
.................................#####################................................###..................................################.......#####.............................
.................................####################......................................................................################........###........................#.....
................................#####################......................................................................#################.......##...............................
...............................#####################.............................#..........................................########.#######........................................
...............................#####################............................####........................................#######...##.####.......................................
...............................####################............................######.......................................######........##......................................##
..............................#####################............................#######.......................................####..................................................#
.............................#####################.............................######...#....................................###....................................................
.............................#####################.............................#####.........................................##.....................................................
............................#####################..............................#####........................................####....................................................
............................#####################................................##.........................................###.....................................................
.............................###################...........................................................................####.....................................................
.............................###################............................#..............................................####.....................................................
............................###################.............................###.#.........................................#####.....................................................
............................###################............................#######.........................................#####....................................................
...........................###################..............................######..........................................######..................................................
..........................####################...............................####............................................#####..................................................
........................######################................................##..............................................####..................................................
........................#####################...........................#....................................................####..................................................#
.......................######################...........................##...................................................###....................................................
.......................######################..........................###..................................................###.....................................................
......................###################..#...........................###.................................................##.......................................................
......................##################...................................................................................#........................................................
......................##################....................................####..........................................#.........................................................
.......................################....................................####..........................................##.........................................................
.........................###############.....................................#..........................................##..........................................................
..........................#############................................................................................###..........................................................
............................##########................................................................................##............................................................
..............................#########..............................................................................##.............................................................
...............................#####.##...............................................................................##............................................................
#................................##..........................................................................#......................................................................
#..............####.................................................................................................................................................................
...............######...............................................................................................................................................................
................#######...........................................................................................#.................................................................
.................########........................................................................................##.................................................................
..................#########.....................................................................................##..................................................................
.............###.############..................................................................................####.................................................................
.............#################.................................................................................###..................................................................
.............###################...............................................................................###..................................................................
............#####################.............................................................................###...................................................................
............####################.............................................................................###....................................................................
...........####################..............................................................................####...................................................................
......###.#####################................................................................................##...................................................................
......########################.......................................................................................................................................#..............
......########################......................................................................................................................................................
.....#.######################.......................................................................................................................................................
..........###################.......................................................................................................................................................
...........#################............................................................................##..........................................................................
...........#################............................................................................##..........................................................................
...........#################....................................................................#......###..........................................................................
............################...................................................................###....###...........................................................................
...........#################...................................................................##....####...........................................................................
...........################...................................................................###...####............................................................................
..........#################...................................................................##...#####............................................................................
..........#################..................................................................####.#####.............................................................................
...........################.................................................................###########.............................................................................
..........#################................................................................###########..............................................................................
..........#################................................................................##########.#.............................................................................
...........###############................................................................##########...................................#............................................
...........##############..................................................................#########...............................................................................#
...........###############..................................................................########................................................................................
............#############.....................................................................######................................................................................
............##############.....................................................................####.................................................................................
.............##############.....................................................................##..................................................................................
.............##############......................................................................#..................................................................................
............###############..........................................................##.............................................................................................
............###############..........................................................###............................................................................................
...........###############..........................................................######..........................................................................................
..........################..........................................................#######.........................................................................................
.........#################.........................................................#########........................................................................................
........##################.........................................................##########.......................................................................................
.......##################..........................................................###########......................................................................................
.......#################...........................................................###########......................................................................................
......###################..........................................................###########.......................................................................#..............
......##################...........................................................##########........................................................................#..............
......##################..........................................................###########.......................................................................................
......##################..........................................................###########....#..................................................................................
......##################..........................................................############..##.................#..........................................#.....................
.....###################.........................................................################...................#...............................................................
.....###################.........................................................###############.....................#..............................................................
.....###################.........................................................###############....................................................................................
......##################.........................................................###############....................................................................................
.....###################........................................................###############.........................##..........................................................
#.######################........................................................##############.........................................#............................................
########################........................................................##############.........................................#............................................
########################.........................................................############.......................................................................................
########################.........................................................###########........................................................................................
########################.........................................................############...........................................................................###.........
########################...............................................#..........###########...........................................................................###.........
..####################...................................................#........############..............................#............................................##.........
...##################..............................................................###########...............................#......................................................
..###..##############..............................................................###########................................#.....................................................
###........##########...............................................................###########...............................#.....................................................
###.............#####...............................................................##########......................................................................................
##..................................................................................##########....................................##................................................
##..................................................................................##########......................................................................................
###.................................................................................##########......................................................................................
###.................................................................................###########.....................................................................................
#####...............................................................................##########......................................................................................
###########.........................................................................###########.....................................................................................
##############.....................................................................###########.##.............................................#.....................................
##################.................................................................##########....#............................................##....................................
#######################...........................................................###########................................................#####..................................
######################............................................................###########.............................................#######...................................
######################...........................................................###########...........................................#########....................................
######################...........................................................###########..........................................##########....................................
######################...........................................................###########...........................................##########...................................
######################..........................................................###########............................................#####.#..##..................................
#####################...........................................................###########......................................................#............##....................
#####################...........................................................##########..........................................................................................
#####################...........................................................#########...................#.......................................................................
#####################...........................................................#########............................................#..............................................
####################............................................................########.............................................#..............................................
###################.............................................................#######.............................................................................................
##################..............................................................#######.............................................................................................
##################.............................................................########.............................................................................................
##################.............................................................#######..............................................................................................
##################.............................................................######...............................................................................................
#################.................................................................###...............................................................................................
##################..................................................................#...............................................................................................
#################...................................................................................................................................................................
##################..................................................................................................................................................................
###################.................................................................................................................................................................
###################.................................................................................................................................................................
##################..........................................................#.......................................................................................................
#################..........................................................#####....................................................................................................
################...........................................................########.................................................................................................
################..........................................................########..................................................................................................
################.........................................................##########.................................................................................................
################.......................................................########.###.................................................................................................
###############.....................................................##########...##................................................................................................#
################............................................##################....#................................................................................................#
################..........................................#####################.....................................................................................................
###############.................................###.......######################....................................................................................................
##############...................................###.......####################.....................................................................................................
###############...................................##.......#########.#.#######......................................................................................................
###############....................................##.......###.#.......#####.......................................................................................................
###############..........................##.........#....................#.###......................................................................................................
###############........................#####................................###.....................................................................................................
###############.......................#######..............................#####....................................................................................................
################.....................#########.............................######...................................................................................................
################....................##########.............................########.................................................................................................
################..................############..............................########................................................................................................
#################................############.................................#.####................................................................................................
#################...............#############....................................###................................................................................................
#################..............#############........................................................................................................................................
##################...........###############........................................................................................................................................
##################........#################.........................................................................................................................................
####################.######################..........................................................................................................##.............................
