name manhattan_osm_custom
width 180
height 335
start 21 10 0
goal 36 179 0
grid
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################.###############################################################################################################################################
###################################...##############################################################################################################################################
##################################......############################################################################################################################################
########################...#######.......###########################################################################################################################################
################..#####.....#####.........##########################################################################################################################################
##############......##.......###..........##########################################################################################################################################
#############........#.........#.........###########################################################################################################################################
###########..............................###########################################################################################################################################
##.######...........#....................###########################################################################################################################################
......##....................#..............#########################################################################################################################################
.............................................#######################################################################################################################################
.............................................#######################################################################################################################################
..............................................######################################################################################################################################
..............................................######################################################################################################################################
..............................................######################################################################################################################################
....#........................................#######################################################################################################################################
.............................................###########################################################.###########################################################################
............................................###########################################################....#########################################################################
............................................#########################################################.........######################################################################
...........................................#########################################################...........#####################################################################
...........................................#######################.#####.##########################.............#########.##########################################################
..........................................#######################..........############.###########..............#####......########################################################
..........................................###################....#.........#...###.###.....#######................##........########################################################
.........................................##################.................................#####............................#######################################################
........................................###################..................................###.............................#######################################################
........................................##################....................................##............................########################################################
.......................................##################.............................#.......#.............................########################################################
.....................................###################.............................#####.................................#########################################################
....................................####################.............................#####................................##########################################################
....................................###################..............................#####................................##########################################################
.................................#.###################...............................####..................................#########################################################
.................................#####################................................###..................................#########################################################
.................................####################...................................##.................................#########################################################
................................#####################......................................................................#########################################################
...............................#####################.............................#..........................................########################################################
...............................#####################............................####........................................########################################################
...............................####################............................######.......................................#####################################################.##
..............................#####################............................#######.......................................###################################################...#
.............................#####################.............................######..##....................................#################################################......
.............................#####################.............................#####.........................................################################################......#
............................#####################..............................######.......................................################################################......##
............................#####################................................#####......................................###############################################......###
.............................###################.....................................#.....................................###############################################......####
.............................###################............................#..............................................###############################################.....#####
............................###################.............................###.#.........................................###############################################.....#####.
............................###################............................#######........................................##############################################.....#####..
...........................###################..............................#######......................................###############.########.#####################.....###.##..
..........................####################...............................######......................................##############....##.##...#####.########..###.....###......
........................######################................................#####.......................................########.#.#..............###....#.##............##......#
........................#####################...........................#.......##.........................................######....................##............................#
.......................######################..........................###..................................................####....................................................
.......................######################.........................#####.................................................###.....................................................
......................###################..#...........................#####...............................................##.......................................................
......................##################................................#####..............................................#........................................................
......................##################..................................######..........................................#.........................................................
.......................################....................................####..........................................##.........................................................
.........................###############.....................................#..........................................##..........................................................
..........................#############................................................................................###..........................................................
............................##########................................................................................##............................................................
..............................#########..............................................................................##.............................................................
...............................#####.##...............................................................................##............................................................
#................................##..........................................................................#......................................................................
#..............####.................................................................................................................................................................
...............######...............................................................................................................................................................
................#######...........................................................................................#.................................................................
.................########........................................................................................##.................................................................
..................#########.....................................................................................##..................................................................
.............###.############..................................................................................####.................................................................
.............#################.................................................................................###..................................................................
.............###################...............................................................................###..................................................................
............#####################.............................................................................###...................................................................
............####################.............................................................................###....................................................................
...........####################..............................................................................####...................................................................
......###.#####################................................................................................##...................................................................
......########################.......................................................................................................................................#..............
......########################......................................................................................................................................................
.....#.######################.......................................................................................................................................................
..........###################.......................................................................................................................................................
...........#################............................................................................##..........................................................................
...........#################............................................................................##..........................................................................
...........#################....................................................................#......###..........................................................................
............################...................................................................###....###...........................................................................
...........#################...................................................................##....####...........................................................................
...........################...................................................................###...####............................................................................
..........#################...................................................................##...#####............................................................................
..........#################..................................................................####.#####.............................................................................
...........################.................................................................###########.............................................................................
..........#################................................................................###########..............................................................................
..........#################................................................................##########.#.............................................................................
...........###############................................................................##########...................................#............................................
...........##############..................................................................#########...............................................................................#
...........###############..................................................................########................................................................................
............#############.....................................................................######................................................................................
............##############.....................................................................####.................................................................................
.............##############.....................................................................##..................................................................................
.............##############......................................................................#..................................................................................
.............##############..........................................................##.............................................................................................
............###############..........................................................###............................................................................................
...........###############..........................................................######..........................................................................................
..........################..........................................................#######.........................................................................................
.........#################.........................................................#########........................................................................................
........##################.........................................................##########.......................................................................................
.......##################..........................................................###########......................................................................................
.......#################...........................................................###########......................................................................................
.......##################..........................................................###########.......................................................................#..............
......##################...........................................................##########........................................................................#..............
......##################..........................................................###########.......................................................................................
......##################..........................................................###########....#..................................................................................
......##################..........................................................############..##.................#..........................................#.....................
.....###################.........................................................################...................#...............................................................
.....###################.........................................................###############.....................#..............................................................
.....###################.........................................................###############....................................................................................
......##################.........................................................###############....................................................................................
.....###################........................................................###############.........................##..........................................................
#.######################........................................................##############.........................................#............................................
########################........................................................##############.........................................#............................................
########################.........................................................############.......................................................................................
########################.........................................................###########........................................................................................
########################.........................................................############...........................................................................###.........
########################...............................................#..........###########...........................................................................###.........
..####################...................................................#........############..............................#............................................##.........
...##################..............................................................###########...............................#......................................................
..###..##############..............................................................###########................................#.....................................................
###........##########...............................................................###########...............................#.....................................................
###.............#####...............................................................##########......................................................................................
##..................................................................................##########....................................##................................................
##..................................................................................##########......................................................................................
###.................................................................................##########......................................................................................
###.................................................................................###########.....................................................................................
#####...............................................................................##########......................................................................................
###########.........................................................................###########.....................................................................................
##############.....................................................................###########.##.............................................#.....................................
##################.................................................................##########....#............................................##....................................
#######################...........................................................###########................................................#####..................................
######################............................................................###########.............................................#######...................................
######################...........................................................###########...........................................#########....................................
######################...........................................................###########..........................................##########....................................
######################...........................................................###########...........................................##########...................................
######################..........................................................###########............................................#####.#..##..................................
#####################...........................................................###########......................................................#............##....................
#####################...........................................................##########..........................................................................................
#####################...........................................................#########...................#.......................................................................
#####################...........................................................#########............................................#..............................................
####################............................................................########.............................................#..............................................
###################.............................................................#######.............................................................................................
##################..............................................................#######.............................................................................................
##################.............................................................########.............................................................................................
##################.............................................................#######..............................................................................................
##################.............................................................######...............................................................................................
#################.................................................................###...............................................................................................
##################..................................................................#...............................................................................................
#################...................................................................................................................................................................
##################..................................................................................................................................................................
###################.................................................................................................................................................................
###################.................................................................................................................................................................
##################..........................................................#.......................................................................................................
#################..........................................................#####....................................................................................................
################...........................................................########.................................................................................................
################..........................................................########..................................................................................................
################.........................................................##########.................................................................................................
################.......................................................########.###.................................................................................................
###############.....................................................##########...##................................................................................................#
################............................................##################....#................................................................................................#
################..........................................#####################.....................................................................................................
###############..................................##.......######################....................................................................................................
##############....................................##.......####################.....................................................................................................
###############....................................#.......#########.#.#######......................................................................................................
###############....................................##.......###.#.......#####.......................................................................................................
###############..........................##.........#....................#.###......................................................................................................
###############........................#####................................###.....................................................................................................
###############.......................#######..............................#####....................................................................................................
################.....................#########.............................######...................................................................................................
################....................##########.............................########.................................................................................................
################..................############..............................########................................................................................................
#################................############.................................#.####................................................................................................
#################...............#############....................................###................................................................................................
#################..............#############........................................................................................................................................
##################...........###############........................................................................................................................................
##################........#################.........................................................................................................................................
###################.....###################..........................................................................................................##.............................
